<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3(template2)</title>
    <!-- links -->
    <link rel="stylesheet" href="css/normlize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/w3(template).css">
    <!-- links -->
</head>
<body>
    <!-- header -->
    <div class="header" id="header">
        <i class="fas fa-bars"></i>
        <ul id= "ul">
            <li><a href="#">home</a></li>
            <li><a href="#about"><i class="fas fa-user"></i> about</a></li>
            <li><a href="#portfolio"><i class="fas fa-border-all"></i> portfolio</a></li>
            <li><a href="#contact"><i class="fas fa-envelope"></i> contact</a></li>
            <li class="search"><a href="#"><i class="fas fa-search"></i></a></li>
        </ul>
    </div>
    <!-- header -->
    <!-- landing -->
    <div class="landing">
        <p>MY LOGO</p>
        <div class="overlay"></div>
    </div>
    <!-- landing -->
    <!-- about -->
    <div class="about" id="about">
        <div class="container">
            <div class="main-heading">
                <h2>ABOUT ME</h2>
                <p>I love photography</p>
            </div>
            <p>We have created a fictional "personal" website/blog,
                and our fictional character is a hobby photographer. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea 
                commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore 
                magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.</p>
            <div class="parent">
                <div class="image">
                    <p><i class="fas fa-user"> My Name</i></p>
                    <img src="images/avatar_hat.jpg" alt="">
                </div>
                <div class="text">
                    <p>Welcome to my website. I am lorem ipsum 
                        consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna 
                        aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut 
                        aliquip ex ea commodo consequat. Duis
                        aute irure dolor in reprehenderit in voluptate
                        velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia
                        deserunt mollit anim id est laborum 
                        consectetur adipiscing elit, sed do 
                        eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim 
                        veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea 
                        commodo consequat.</p>
                </div>
            </div>
        </div>
      
    </div>
    <!-- about -->
    <!-- start good -->
    <div class="good">
        <div class="container">
            <p class="center">Im really good at:</p>
            <p><i class="fas fa-camera"></i> Photography</p>
            <div><span sytle="width:90%;">90%</span></div>
            <p><i class="fas fa-desktop"></i> Web Design</p>
            <div><span sytle="width:85%;">85%</span></div>
            <p><i class="fas fa-image"></i>Photoshop</p>
            <div><span sytle="width:75%;">75%</span></div>
        </div>
    </div>
    <!-- start good -->
    <!-- start numbers -->
    <div class="number">
        <div class="boxes">
            <div class="box"><p>14+</p><span>partners</span></div>
            <div class="box"><p>55+</p><span>projects done</span></div>
            <div class="box"><p>89+</p><span>happy clients</span></div>
            <div class="box"><p>150+</p><span>meeting</span></div>
        </div>
        <div class="image">
          portfolio
        </div>
    </div>
    <!-- start numbers -->
    <!-- start portfolio -->
    <div class="portfolio" id="portfolio">
        <div class="container">
            <div class="main-heading">
                <h2>MY WORK</h2>
                <p>Here are some of my latest lorem work ipsum tipsum.
                    Click on the images to make them bigger
                </p>
            </div>
            <div class="boxes">
                <div class="box">
                    <img src="images/p1.jpg" alt="">
                </div>
                <div class="box">
                    <img src="images/p2.jpg" alt="">
                </div>
                <div class="box">
                    <img src="images/p3.jpg" alt="">
                </div>
                <div class="box">
                    <img src="images/p4.jpg" alt="">
                </div>
                <div class="box">
                    <img src="images/p5.jpg" alt="">
                </div>
                <div class="box">
                    <img src="images/p6.jpg" alt="">
                </div>
                <div class="box">
                    <img src="images/p7.jpg" alt="">
                </div>
                <div class="box">
                    <img src="images/p8.jpg" alt="">
                </div>
            </div>
            <span>load more</span>
        </div>
    </div>
    <!-- start portfolio -->
    <!-- start lab -->
    <div class="lab">
        contact
    </div>
    <!-- start lab -->
    <!-- start contact -->
    <div class="contact" id="contact">
        <div class="container">
            <div class="main-heading">
                <h2>WHERE I WORK</h2>
                <p>I'd love your feedback!</p>
            </div>
            <div class="parent">
                <div class="image">
                    <img src="images/map.jpg" alt="">
                </div>
                <div class="info">
                    <div class="meta-info">
                        <div>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Chicago, US</span>
                        </div>
                        <div>
                            <i class="fas fa-phone-alt"></i>
                            <span> Phone: +00 151515</span>
                        </div>
                        <div>
                            <i class="far fa-envelope"></i>
                            <span>Email: mail@mail.com</span>
                        </div>
                    </div>
                    <p class="coffe">Swing by for a cup of <i class="fas fa-coffee"></i> or leave me a note:</p>
                    <form action="">
                        <div class="row">
                            <input type="text" placeholder="Name" name="name" class="up first">
                            <input type="email" placeholder="Email" name="email" class="up">
                        </div>
                        <input type="text" placeholder="Message" name="name" class="down">
                        <input type="submit" value="SEND MESSAGEE">
                        <i class="fas fa-paper-plane"></i>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- start contact -->
    <!-- start footer -->
    <div class="footer">
        <button><i class="fas fa-arrow-up"></i> To the top</button>
        <div class="center">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram"></i>    
            <i class="fab fa-snapchat"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>
        <p>powerd by <a href="#">w3.css</a></p>
    </div>
   
    
    <!-- start footer -->
<script src="main.js"></script>
</body>
</html>